<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="fail" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#close1" onMouseClicked="#close2" onScroll="#close0" prefHeight="160.0" prefWidth="150.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="windows.FailController">
   <children>
      <ImageView layoutX="34.0" layoutY="77.0">
         <image>
            <Image url="@icons8_cancel_40px.png" />
         </image>
      </ImageView>
      <Label fx:id="info1" alignment="CENTER" layoutY="2.0" prefHeight="25.0" prefWidth="148.0" text="Label" textFill="#cc3b00">
         <font>
            <Font name="System Bold Italic" size="16.0" />
         </font>
      </Label>
      <Label fx:id="info2" alignment="CENTER" layoutY="27.0" prefHeight="25.0" prefWidth="148.0" text="Label" textFill="#cc3b00">
         <font>
            <Font name="System Italic" size="16.0" />
         </font>
      </Label>
      <Label fx:id="info3" alignment="CENTER" layoutY="52.0" prefHeight="25.0" prefWidth="148.0" text="Label" textFill="#cc3b00">
         <font>
            <Font name="System Italic" size="16.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
